html{
    scroll-behavior: smooth;
}
* {
	box-sizing: border-box;
}
body {
	margin: 0;
}
.container {
	width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}
.opacity{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
}
.opacity.opa {
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 8;
    overflow-x: hidden;
}
body.opa{
    overflow-y: hidden;
}
header {
    background-color: rgba(0, 0, 0, 0.6);
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    z-index: 9;
    transition: .4s;
}
.header {
	display: grid;
	grid-template-columns: 150px auto;
	align-items: center;
    height: 80px;
}
.navigation ul {
	padding: 0px;
	margin: 0px;
	width: fit-content;
	margin-left: auto;
    display: flex;
    align-items: center;
}
.navigation ul li {
    display: inline-block;
    position: relative;
}
.header .logo {
	width: 132px;
	height: 40px;
	display: inline-block;
}
.header .logo img {
	fill: #fff;
    width: 132px;
	height: 40px;
}
.vertical_separator {
	display: inline-block;
	height: 16px;
	width: 1px;
	background-color: #fff;
	margin: auto 17px;
}
.profile_btn{
    margin-left: 7px;
    background-color: transparent;
    border: none;
    cursor: pointer;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    text-decoration: none;
    font: inherit;
    font-weight: 700;
    outline: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin: 0;
}
.usericon{
    border: 2px solid #fff;
    margin: auto 6px auto 10px;
    border-radius: 50%;
    -webkit-box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 5px 2px rgba(0, 0, 0, 0.1);
    width: 40px;
    height: 40px;
    display: inline-block;
}
.profile_btn .usericon{
    display: inline-block;
}
.usericon svg{
    padding: 7px;
    fill: #fff;
    height: 100%;
    width: 100%;
}
.profile-title{
    margin: auto 0;
    display: inline-block;
}
.profile-title span{
    margin: auto 0 auto 10px;
    display: inline-block;
    color: #fff;
}
.profile-title svg{
    margin: auto 0 auto 6px;
    fill: #fff;
    width: 12px;
    height: 12px;
}
.profile_btn:hover .profile-title span{
    color: #1ed760;
}
.profile_btn:hover .usericon{
    border-color: #1ed760;
}
.profile_btn:hover .usericon svg,
.profile_btn:hover .profile-title svg{
    fill: #1ed760;
}
.profileMenu{
    display: none;
    position: absolute;
    top: 100%;
    margin-top: 8px;
    right: -11px;
}
.profileMenu.active{
    display: block !important;
}
.profile-title svg.transform{
    transform: rotateZ(180deg);
}
.profileMenu ul{
    margin: 2px 0 0;
    background-color: #fff;
    border-radius: 3px;
    -webkit-box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.2);
    padding: 10px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    align-items: baseline;
    min-width: 160px;
}
.profileMenu ul:before{
    border-left: 16px solid transparent;
    border-right: 16px solid transparent;
    right: 7px;
    border-bottom: 16px solid #fff;
    content: "";
    display: block;
    position: absolute;
    width: 0;
    height: 0;
    top: -12px;
}
.profileMenu ul li{
    padding: 0;
    display: block;
    letter-spacing: 0;
}
.profileMenu ul li a{
    padding: 4px 16px 3px;
    display: block;
    line-height: 1.5;
    font-size: 16px;
    font-weight: 700;
    color: #000;
    text-align: left;
}
.profileMenu ul li a.faded{
    color: #919496;
}
.profileMenu ul li a:hover{
    color: #1ed760;
}
.profile_icon-mobile{
    margin-left: auto;
    display: none;
    align-items: center;
}
.container-togg{
	display: none;
    cursor: pointer;
    margin-left: auto;
    position: relative;
    z-index: 99;
}
.usericon {
	display: none;
    cursor: pointer;
    margin-left: auto;
    position: relative;
}
.bar1,
.bar2,
.bar3 {
	width: 22px;
	height: 3px;
	background-color:#fff;
	margin: 4px 0;
    transition: 0.2s;
    border-radius: 1px;
}
.change .bar1 {
	-webkit-transform: rotate(-45deg) translate(-4px, 2px);
	transform: rotate(-45deg) translate(-4px, 2px);
}
.change .bar2 {
	opacity: 0;
}
.change .bar3 {
	-webkit-transform: rotate(45deg) translate(-7px, -7px);
	transform: rotate(45deg) translate(-7px, -7px);
}
.sidenav {
	height: 100%;
	width: 0;
	position: fixed;
	z-index: 9;
	top: 0;
	right: 0;
	background-color: #000;
	overflow-x: hidden;
    transition: 0.25s;
    transition-timing-function: ease-in;
    opacity: 0;
    border-width: 0;
    margin: 0;
    padding: 38px 0px 38px 0px;
    max-width: 100vw !important;
}
.sidenav ul{
    margin: 0;
    padding: 0;
    display: inline;
    list-style: none;
}
.sidenav ul li{
    margin: 0;
    display: block;
}
.sidenav .h_separator{
    margin: 18px 0 40px;
    height: 2px;
    width: 20px;
    background-color: #fff;
}
.sidenav-logo{
    display: inline-block;
    height: 27px;
    width: 89px;
    position: absolute;
    bottom: 38px;
    left: 38px;
}
.sidenav-logo img{
    fill: #fff;
}
.sidenav.open {
    width: 447px !important;
    opacity: 1 !important;
    padding: 38px !important;
}

.home_main{
    width: 100%;
    position: relative;
    overflow: hidden;
    margin-top: -80px;
}
.hm_gradient-1{
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: #509BF5;
    background: linear-gradient(90deg, #c074b2, #8679d0, #8ab5e8);
    background-size: 400% 400%;
    animation: gradient 8s ease infinite;
}

  
  @keyframes gradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
.hm_gradient-2{
    width: 100%;
    height: 100%;
    position: absolute;
    background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(#000));
    background-image: linear-gradient(transparent, #000);
}
.hm_cont{
    display: grid;
    grid-template-columns: 4fr 8fr;
    margin-top: 235px;
    position: relative;
}
.home_text{
    display: flex;
    flex-direction: column;
    align-self: center;
    align-items: baseline;
    padding-left: 15px;
    padding-right: 15px;
}
.green_btn{
    display: inline-block;
    margin: 32px 0;
    font-size: 16px;
    line-height: 1;
    border-radius: 50px;
    padding: 19px 56px 21px;
    color: #fff;
    background-color: #1DB954;
    transition-duration: .3s;
    border-width: 0;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
}
.green_btn:hover{
    background-color: #1ed760;
}
.black_btn{
    display: inline-block;
    margin: 40px 0;
    font-size: 14px;
    line-height: 1;
    border-radius: 50px;
    padding: 17px 48px;
    color: #fff;
    background-color: rgb(25, 20, 20);
    border: 2px solid rgb(25, 20, 20) !important;
    transition-duration: .3s;
    border-width: 0;
    letter-spacing: 2px;
    min-width: 160px;
    text-transform: uppercase;
    white-space: normal;
    border-radius: 50px;
    font-weight: 700;
    cursor: pointer;
}
.black_btn:hover{
    transform: scale(1.04);
    background-color: rgb(83, 79, 79);
}
.home_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 233px 233px;
    column-gap: 16px;
    row-gap: 16px;
    padding-left: 10px;
    padding-right: 10px;
    margin: 0px;
}
.hm_card{
    position: relative;
    cursor: pointer;
}
.box img {
    width: 100%;
    height: 233px;
    object-fit: cover;
}
.box_details{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.2s ease-in-out;
    background: rgba(0, 0, 0, 0.8);
    opacity: 0;
}
.play-icon{
    width: 25px;
    height: 25px;
}
.hm_card:hover .box_details{
    opacity: 1;
}
.arrow-scroll-down{
    width: 32px;
    height: 43px;
    display: block;
    margin: 0 auto;
    padding-top: 40px;
    padding-bottom: 120px;
}
.arrow-scroll-down svg{
    fill: #fff;
    width: 32px;
    height: 43px;
    position: relative;
}
.last_listen{
    background-color: #1E3264;
    background-image: -webkit-gradient(linear, left top, right top, from(#2c5e92), color-stop(80%, #552f6d));
    background-image: linear-gradient(90deg, #2c5e92 0%, #552f6d 80%);
}
.last_listen .container{
    padding-top: 60px;
    padding-bottom: 160px;
}
.last_listen .ll_row{
    display: grid;
    grid-template-columns: 45% 45%;
    justify-content: space-between;
    padding-left: 15px;
    padding-right: 30px;
}
.last_listen .ll_card{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows: 250px;
    position: relative;
}
.last_listen .ll_card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.last_listen .ll_card .txt{
    position: relative;
    z-index: 3;
}
.last_listen .ll_card .img{
    position: relative;
    z-index: 2;
    position: relative;
    left: 15px;
    bottom: 25px;
}
.last_listen .bg_filt{
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: #ffffff;
    opacity: 0.05;
}
.home_links{
    padding-top: 60px;
    padding-bottom: 80px;
}
.home_links .container.links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 15px;
}
.home_links .account_link,
.home_links .app_link,
.home_links .web_link{
    display: flex;
    flex-direction: column;
}
.home_links .account_link a,
.home_links .app_link a,
.home_links .web_link a{
    margin-top: auto;
}
.premium-head{
    background-color: #1d75de;
    padding-top: 80px;
}
.premium-head .container{
    padding: 141px 15px;
}
.why-premium{
    padding: 75px 0px 110px 0px;
}
.why-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    margin-top: 72px;
}
.premium-plans{
    padding: 75px 0px;

    background: rgb(248, 248, 248);
}
.plans-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 15px;
    margin-top: 75px;
    margin-bottom: 132px;
}
/*Download*/
.download{
    background-color: #19e68c;
    padding: 40px 15px 104px;
}
.download .container{
    text-align: center;
}
.download img{
    width: 136px;
    margin-bottom: 40px;
    margin-top: 64px;
}
.download h1{
    margin: 0;
    padding-bottom: 24px;
}
.download p{
    padding: 0px 0px 1em;
    margin-top: 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 24px;
}
.download .black_btn{
    background-color: white;
    color: #000;
    border: 0 !important;
    margin: 0;
    min-width: auto;
}
.phoneNtablet{
    background-color: white;
    padding: 70px 15px;
}
.phoneNtablet .container{
    text-align: center;
}
.phoneNtablet h3{
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.5px;
    margin: 0;
    padding: 0px 0px 0.75em;
}
.phoneNtablet p{
    padding: 0px 0px 1em;
    margin-top: 0px;
    margin-bottom: 0px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}
.phoneNtablet .storebox a{
    display: inline-block;
    margin: 10px;
}
.Everywhere{
    background-color: rgb(34, 35, 38);
    padding: 70px 15px 50px;
}
.Everywhere .container{
    text-align: center;
}
.Everywhere img{
    width: 100%;
    max-width: 560px;
    margin-bottom: 20px;
    padding: 0px 40px;
}
.Everywhere h3{
    font-size: 32px;
    line-height: 40px;
    letter-spacing: -0.5px;
    color: white;
    padding: 0px 0px 0.75em;
    margin-top: 0px;
    margin-bottom: 0px;
}
.Everywhere .platform_name,
.Everywhere .platform_link{
    display: inline-block;
}
.Everywhere .platform_name li,
.Everywhere .platform_link li{
    display: inline-block;
    color: white;
    margin-top: -6px;
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0.25px;
    padding-bottom: 1em;
}
.Everywhere .platform_name li:not(:last-child)::after,
.Everywhere .platform_link li:not(:last-child)::after {
    font-size: 22px;
    content: "â€¢";
    padding-left: 14px;
    padding-right: 14px;
    color: rgb(29, 185, 84);
}
.Everywhere .platform_link li a{
    color: rgb(29, 185, 84);
    text-decoration: underline;
}
.Search .container{
    text-align: center;
    text-align: -webkit-center;
}
.Search h1{
    padding: 80px 0 40px;
    font-size: 64px;
    line-height: 72px;
    margin: 0;
    color: white;
}
.searchInputBox{
    position: relative;
    width: 744px;
}
.seacrhIcon{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: rgb(179, 179, 179);
    left: 12px;
    height: 24px;
}
.seacrhIcon svg{
    stroke-width: 1pt;
    color: rgb(179, 179, 179);
}

.searchInputBox .search-input{
    appearance: none;
    background-image: none;
    border: 0px;
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0px;
    width: 100%;
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    margin-top: 0px;
    border-radius: 4px;
    padding: 14px;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(179 179 179) 0px 0px 0px 1px inset;
    color: rgb(24, 24, 24);
    margin-bottom: 24px;
    padding-left: 48px;
}
.searchInputBox .search-input:focus {
    outline: none;
}
.top-solution{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    padding: 30px 0 40px;
    text-align: center;
}
.top-solution h3{
    margin: 8px 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 12px;
    letter-spacing: .1em;
    color: rgb(217, 217, 217);
}
.top-solution a{
    display: block;
    color: #fff;
    text-decoration: none;
    margin-bottom: 15px;
    font-size: 18px;
    font-weight: 500;
    line-height: 1.5;
}
.Help-links{
    background-color: #eee;
    padding: 30px 0 40px;
}
.links_boxs{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.link_box h3{
    font-size: 24px;
    line-height: 32px;
    padding: 16px;
    margin: 0;
}
.link_box span{
    padding: 0 16px;
    display: block;
}
.link_box a{
    display: block;
    color: #2d46b9;
    text-decoration: none;
    padding-bottom: 12px;
    font-size: 18px;
    font-weight: 700;
}
.visitCommunity{
    padding: 80px 16px;
}
.visitCommunity .container{
    text-align: center;
}
.visitCommunity h1{
    font-size: 48px;
    line-height: 56px;
    padding: 0px 0px 0.67em;
    margin-top: 0px;
    margin-bottom: 0px;
}
.visitCommunity p{
    max-width: 600px;
    margin: 0 auto 16px;
    font-size: 18px;
    padding: 0px 0px 1em;
    font-weight: 500;
}
.visitCommunity .black_btn{
    background-color: rgb(45, 70, 185);
    border: 0px !important;
    min-width: 0px;
    margin: 0px;
}
/*Help*/
/*
    Footer
*/
footer{
    padding: 80px 0 50px;
    background-color: #000;
}
footer .logo { 
    grid-area: logo;
}
footer .logo img{ 
    width: 100%;
    max-width: 131px;
    height: 39px;
    fill: #fff;
}
footer .footer-nav { 
    grid-area: footer-nav; 
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.footer-nav .fn-left,
.footer-nav .fn-mid,
.footer-nav .fn-right{
    padding: 0 15px;
    margin: 0;
}
footer .social { grid-area: social; }
footer .social ul{
    margin: 20px 0 0;
    padding: 0;
    width: fit-content;
    margin-left: auto;
}
footer .social ul li{
    display: inline-block;
}
footer .social ul li.center{
    margin-left: 10px;
    margin-right: 10px;
}
footer .social ul li a{
    width: 54px;
    height: 54px;
    border-radius: 50%;
    background-color: #222326;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden;
}



footer .tr { 
    grid-area: tr;
    margin: 0;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
}
footer .tr a{
    padding: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    white-space: nowrap;
    font-size: 10px;
    text-decoration: none;
}
footer .tr img{
    height: 18px;
    margin-left: 10px;
}
footer .footer_bot { 
    grid-area: footer_bot; 
    display: flex;
    width: 100%;
}
footer .footer_bot ul{
    margin: 0 45px 0 0;
    padding: 0;
}
footer .footer_bot span{
    margin: 0 0 0 auto;
    padding: 1em 0;
}
footer .footer_bot ul li{
    list-style: none;
    display: inline-block;
    line-height: normal;
    letter-spacing: 0;
    padding: 0;
    margin-right: 24px;
}
.footer-cont {
    display: grid;
    width: 100%;
    grid-template-columns: 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33% 8.33%;
    grid-template-rows: 346px auto auto;
    grid-template-areas:
        'logo logo footer-nav footer-nav footer-nav footer-nav footer-nav footer-nav social social social social'
        'tr tr tr tr tr tr tr tr tr tr tr tr'
        'footer_bot footer_bot footer_bot footer_bot footer_bot footer_bot footer_bot footer_bot footer_bot footer_bot footer_bot footer_bot';
}
/*
    Footer
*/

@media screen and (max-width: 1200px) {
	.container {
		width: 970px;
	}
    .Everywhere .platform_name,
    .Everywhere .platform_link{
        display: block;
    }
    .top-solution-inner br{
        display: none;
    }
    .premium-head .container {
        padding: 72px 15px;
    }
}
@media screen and (max-width: 992px) {
	.container {
		max-width: 750px;
		width: 100%;
    }
    header {
        background-color: #000;
    }
    .header {
        grid-template-columns: 100px auto;
        height: 54px;
    }
    .header .logo {
        width: 88px;
        height: 28px;
    }
	.navigation {
		display: none;
    }
    .profile_icon-mobile{
        display: flex;
    }
	.container-togg {
		display: inline-block;
    }
    .usericon{
        width: 34px;
        height: 34px;
        display: inline-block;
        margin-right: 15px;
    }
    .hm_cont {
        grid-template-columns: 1fr;
        margin-top: 180px;
    }
    .home_text {
        align-items: center;
    }
    .hm_cont h1 {
        font-size: 64px;
        margin-top: 5px;
    }
    .last_listen .ll_row {
        grid-template-columns: 1fr;
        row-gap: 100px;
        padding-right: 15px;
    }
    .last_listen .ll_card {
        grid-template-rows: 300px;
        grid-template-columns: 55% 45%;
    }
    .last_listen h1 {
        font-size: 40px;
    }
    .last_listen .ll_card span h2 {
        width: 118%;
    }
    .title-1 {
        font-size: 40px;
    }
    .home_links .container.links {
        grid-template-columns: 1fr 1fr;
        row-gap: 15px;
    }
    footer {
        padding: 50px 0 20px;
    }
    .footer-cont {
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 55px 336px 80px auto auto;
        grid-template-areas:
            'logo'
            'footer-nav'
            'social'
            'tr'
            'footer_bot';
    }
    footer .social ul {
        margin-left: 0;
    }
    footer .logo img {
        max-width: 89px;
        height: 28px;
    }
    .footer-nav .fn-left, .footer-nav .fn-mid, .footer-nav .fn-right {
        padding: 0;
    }
    footer .social ul li a {
        width: 44px;
        height: 44px;
    }
    .why-cards {
        grid-template-columns: 1fr 1fr;
        row-gap: 50px;
        margin-top: 62px;
    }
    .plans-container {
        grid-template-columns: 1fr 1fr;
        row-gap: 225px;
    }
    .top-solution {
        grid-template-columns: 1fr;
        padding: 20px 0 40px;
        text-align: left;
    }
    .top-solution a {
        margin-bottom: 5px;
    }
    .links_boxs {
        grid-template-columns: 1fr;
    }
    .Help-links {
        background-color: rgb(255, 255, 255);
        padding: 0px;
    }
    .Help-links .container {
        padding: 0;
        max-width: 100%;
    }
    .link_box {
        position: relative;
        border-bottom: 1px solid #c1c3c6;
    }
    .link_box::after {
        content: ">";
        position: absolute;
        top: 21px;
        right: 16px;
    }
    .link_box span {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.2s ease-out;
        background-color: #eee;
    }
    .link_box span a:first-child{
        padding-top: 16px;
    }
    .link_box h3 {
        font-size: 20px;
        line-height: 28px;
    }
}
@media screen and (max-width: 768px) {
    .Everywhere .platform_name, .Everywhere .platform_link {
        display: flex;
        flex-direction: column;
        padding-inline-start: 0px;
    }
    .Everywhere .platform_name li:not(:last-child)::after, 
    .Everywhere .platform_link li:not(:last-child)::after {
        content: none;
    }
    .download {
        padding: 40px 15px 40px;
    }
    .download img {
        margin-top: 14px;
    }
    .visitCommunity {
        padding: 60px 0px;
    }
    .visitCommunity h1 {
        font-size: 32px;
        line-height: 40px;
    }
    .Search {
        padding: 0;
    }
    .Search h1 {
        padding: 32px 0 32px;
        font-size: 44px;
        line-height: 52px;
    }
    .home_cards {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
    }
    .box img {
        height: 100%;
    }
	.home_links .container.links {
        grid-template-columns: 1fr;
    }
    .premium-head h1 {
        font-size: 48px;
    }
    .title-2 {
        font-size: 24px;
    }
    .premium-head .black_btn {
        width: 100%;
        text-align: center;
    }
    .title-1 {
        font-size: 32px;
    }
    .why-cards {
        grid-template-columns: 1fr;
        row-gap: 50px;
    }
    .plans-text h2 {
        font-size: 32px;
    }
    .plans-container {
        grid-template-columns: 1fr;
        row-gap: 225px;
    }
    header {
        background-color: #000 !important;
    }
    .searchInputBox {
        position: relative;
        width: auto;
    }
}
@media screen and (max-width: 576px) {
    .phoneNtablet h3 {
        font-size: 28px;
        line-height: 36px;
    }
    .Everywhere h3 {
        font-size: 28px;
        line-height: 36px;
    }
    .Search h1 {
        font-size: 36px;
        line-height: 48px;
    }
    .premium-head h1 {
        font-size: 42px;
    }
    .title-2 {
        font-size: 20px;
    }
    .why-premium {
        padding: 35px 0px 50px 0px;
    }
    .plans-container {
        grid-template-columns: 1fr;
        row-gap: 200px;
    }
    .premium-head {
        padding-top: 50px;
    }
    .home_text {
        padding-left: 0px;
        padding-right: 0px;
    }
    .hm_cont h1 {
        font-size: 48px;
    }
    .hm_cont h3 {
        font-size: 20px;
        text-align: center;
    }
    .green_btn {
        margin-top: 20px;
        font-size: 14px;
        padding: 16px 42px;
    }
    .home_cards {
        grid-template-columns: 50% 50% 50% 50% 50% 50%;
        grid-template-rows: auto;
        padding-left: 0px;
        padding-right: 0px;
        margin: 0px;
        overflow-x: scroll;
    }
    .box img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    .arrow-scroll-down {
        width: 26px;
        height: 32px;
        padding-top: 10px;
        padding-bottom: 80px;
    }
    .home_links {
        padding-top: 30px;
        padding-bottom: 60px;
    }
    .title-1 {
        font-size: 32px;
    }
    .home_links .container.links {
        grid-template-columns: 1fr;
    }
    .a_link {
        font-size: 12px;
    }
	.last_listen .container {
        padding-top: 30px;
        padding-bottom: 80px;
    }
    .last_listen h1 {
        font-size: 32px;
    }
    .last_listen .ll_row {
        row-gap: 75px;
    }
    .last_listen .ll_card {
        grid-template-rows: auto;
    }
    .last_listen .ll_card span h5 {
        margin: 12px 0 12px -7px;
        font-size: 11px;
        line-height: 16px;
    }
    .last_listen .ll_card span h2 {
        margin-left: -15px;
        width: 121%;
        padding: 8px 40px;
        font-size: 18px;
    }
    .footer-cont {
        display: grid;
        width: 100%;
        grid-template-columns: 100%;
        grid-template-rows: 55px 720px 80px 29px auto;
        grid-template-areas:
            'logo'
            'footer-nav'
            'social'
            'tr'
            'footer_bot';
    }
    footer .footer-nav {
        grid-template-columns: 1fr;
    }
    footer .footer_bot {
        display: block;
    }
    footer .footer_bot ul {
        margin:0;
    }
    footer .footer_bot ul li a {
        padding: .3em 0;
    }
    footer .footer_bot span {
        display: block;
    }
}

@font-face {
    font-family: 'circular-black';
    src: url('../assets/CircularStd-Black.otf'); 
} 
body{
    font-family: "DM Sans", sans-serif;
}
a{
    text-decoration: none;
}
.title-1{
    margin-top: 24px;
    margin-bottom: 12px;
    font-size: 48px;
    font-weight: 900;
    letter-spacing: -0.02em;
    line-height: 1.2;
    color: #000;
    font-family: circular-black, Helvetica, Arial, sans-serif;
}
.title-2{
    margin-top: 30px;
    margin-bottom: 0px;
    font-size: 30px;
    font-weight: 600;
    letter-spacing: -0.25px;
    line-height: 1.5;
    color: #fff;
}
.subtitle-1{
    font-size: 24px;
    letter-spacing: -0.01em;
    font-weight: 900;
    line-height: 1.4;
    margin-top: 24px;
    margin-bottom: 12px;
    color: #000;
    font-family: circular-black, Helvetica, Arial, sans-serif;
}
.parag-1{
    margin: .5em 0 1em;
    font-size: 16px;
    line-height: 1.5;
    font-weight: 400;
    color: #000;
}
.a_link{
    font-size: 13px;
    line-height: 1;
    font-weight: 700;
    color: #1DB954;
    text-decoration: none;
    transition-duration: 0.3s;
    letter-spacing: 1px;
    text-transform: uppercase;
    white-space: normal;
}
.a_link:hover, .a_link:focus {
    color: #1ed760;
    text-decoration: none;
}
/*
    Nav fonts
*/
.navigation-link{
    padding: 0px 17px;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;
    color: #fff;
}
.navigation-link.son{
    padding-right: 0px;
}
.navigation-link.faded{
    color: #d9dadc;
}
.navigation-link:hover{
    color: #1ed760;
}
.sidenav .sidenav-link{
    cursor: pointer;
    padding: 0 0 25px;
    display: block;
    line-height: 1;
    font-weight: 700;
    font-size: 34px;
    color: #fff;
}
.sidenav .sidenav-link.light{
    font-weight: 400;
    font-size: 26px;
}
.sidenav .sidenav-link:hover{
    color: #1ed760;
}
/*
    Nav fonts
*/

.hm_cont small{
    font-size: 12px;
    color: #fff;
    font-weight: 700;
}
.hm_cont h1,
.premium-head h1{
    font-weight: 900;
    letter-spacing: -0.04em;
    line-height: 1.15;
    font-size: 80px;
    margin-top: 0;
    margin-bottom: 0;
    color: #fff;
    font-family: circular-black, Helvetica, Arial, sans-serif;
}
.premium-head h1{
    letter-spacing: 0.25px;
}
.hm_cont h3{
    font-size: 24px;
    letter-spacing: -0.01em;
    margin-top: 0;
    margin-bottom: 0;
    font-weight: 900;
    line-height: 1.4;
    color: #fff;
    font-family: circular-black, Helvetica, Arial, sans-serif;
}
.hm_card .box_details h2{
    font-size: 16px;
    font-weight: 400;
    margin: 16px 0 0;
    letter-spacing: -0.015em;
    line-height: 1.3;
    color: #fff;
}
.last_listen h1{
    margin-bottom: 80px;
    font-size: 48px;
    font-weight: 900;
    letter-spacing: -0.02em;
    line-height: 1.2;
    color: #fff;
    font-family: circular-black, Helvetica, Arial, sans-serif;
    text-align: center;
}
.last_listen .ll_card span h5{
    background-color: rgba(30, 50, 100, 0.25);
    padding: 4px 16px;
    display: inline-block;
    margin: 16px 0 16px -7px;
    font-size: 12px;
    line-height: 18px;
    color: #fff;
    font-weight: 400;
}
.last_listen .ll_card span h2{
    margin: 0px;
    margin-left: -25px;
    width: 125%;
    position: relative;
    z-index: 2;
    background-color: #1E3264;
    padding: 12px 40px;
    font-size: 24px;
    letter-spacing: -0.01em;
    color: #fff;
    font-family: circular-black, Helvetica, Arial, sans-serif;
}
.last_listen .ll_card span a{
    display: inline-block;
    color: #1ed760;
    font-size: 13px;
    line-height: 14px;
    font-weight: 700;
    margin-left: 22px;
    margin-top: 20px;
    letter-spacing: 1px;
}
.premium-head p{
    font-size: 12px;
    color: #fff;
    margin: 0px;
}
.premium-head p small{
    font-size: 12px;
    color: #fff;
}
.premium-head p small a{
    font-size: 12px;
    line-height: 15px;
    color: #fff;
    text-decoration: underline;
}
.why-premium h2{
    text-align: center;
}
.why-card h6{
    font-size: 21px;
    padding: 0px;
    line-height: 1.3em;
    font-weight: 700;
    margin: 0 auto 10px auto;
}
.why-card p{
    line-height: 1.5;
    font-size: 16px;
    padding: 0px;
    margin: 0;
    font-weight: 400;
    margin: 0px auto;
}
.plans-text h2{
    font-size: 38px;
    letter-spacing: -1.6px;
    line-height: 1;
    text-align: center;
    margin: 0px;
    padding: 0px;
    font-weight: 900;
    font-family: circular-black, Helvetica, Arial, sans-serif;
}
.plans-text p{
    font-size: 16px;
    font-weight: normal;
    margin: 10px 0px;
    text-align: center;
    padding: 0px;
    line-height: 20px;
    letter-spacing: 0.25px;
}
/*
    Footer
*/
.footer-nav p{
    margin: 20px 0;
    color: #919496;
    font-size: 12px;
    font-weight: 900;
    line-height: 1.4;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-family: circular-black, Helvetica, Arial, sans-serif;
}
.footer-nav .fn-left div,
.footer-nav .fn-mid div,
.footer-nav .fn-right div{
    margin: 0;
}
.footer-nav div a{
    display: inline-block;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    padding: 3px 0 15px;
    color: #fff;
}
.footer-nav div a:hover{
    color: #1ed760;
}
footer .footer_bot ul li a{
    font-size: 12px;
    color: #919496;
    padding: 1em 0;
    display: inline-block;
}
footer .footer_bot ul li a:hover{
    color: #1ed760;
}
footer .footer_bot span{
    font-size: 12px;
    color: #919496;
}
footer .tr a{
    color: #919496;
    font-size: 12px;
}
footer .tr a:hover{
    color: #1ed760;
}
/*
    Footer
*/


.opacity_anim {
	-webkit-animation: opacity_anim 0.5s ease-out both;
	animation: opacity_anim 0.5s ease-out both;
}
.opacity_anim-1d {
	-webkit-animation: opacity_anim 0.5s ease-out both;
	animation: opacity_anim 0.5s ease-out both;
	-webkit-animation-delay: 0.2s;
	animation-delay: 0.2s;
}
.opacity_anim-2d {
	-webkit-animation: opacity_anim 0.5s ease-out both;
	animation: opacity_anim 0.5s ease-out both;
	-webkit-animation-delay: 0.5s;
	animation-delay: 0.5s;
}
.slide-top {
	-webkit-animation: slide-top  1s alternate infinite;
	animation: slide-top  1s alternate infinite;
}

@-webkit-keyframes opacity_anim {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes opacity_anim {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}

/**
 * ----------------------------------------
 * animation slide-top
 * ----------------------------------------
 */
@-webkit-keyframes slide-top {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(7px);
		transform: translateY(7px);
	}
}
@keyframes slide-top {
	0% {
		-webkit-transform: translateY(0);
		transform: translateY(0);
	}
	100% {
		-webkit-transform: translateY(7px);
		transform: translateY(7px);
	}
}